JWT_SECRET='hereitismyjwtsecret'
MONGO_URI=mongodb+srv://himanshi10gupta2004:SELe5xDntEemWd2L@cluster0.vu9ay.mongodb.net/codingplatform?retryWrites=true&w=majority&appName=Cluster0
SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=hima@12345
SQL_DATABASE=codingplatform
RAPIDAPI_Key="a9e671b0f7mshc9c9ccd516ad683p1c190ajsn4cfd63be17ce"
RAPIDAPI_Host= 'judge0-ce.p.rapidapi.com'
